artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.1
model_size_bytes: 13965502
model_uuid: 4475f6da4b8949d39979220e91bd2b7f
run_id: 8d21cdbe578f48d4a548cd55b95bcb11
utc_time_created: '2024-06-15 08:10:46.503433'
