artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.1
model_size_bytes: 13965502
model_uuid: e3c031a7a51444b38778e32e4908d5d3
run_id: abc59ecd1ccf4692a58470025f5efc5c
utc_time_created: '2024-06-15 08:24:27.128739'
